Views/LoginWindow.xaml

<Window x:Class="iRacingFriendlist.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iRacing Friend List - Login" Height="370" Width="300" Style="{DynamicResource LoginWindowStyle}" Icon="../Resources/icon_48.png" Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button x:Name="btnLogin" Margin="10" Content="LOGIN" Style="{StaticResource ButtonStyle}" Click="btnLogin_Click"></Button>
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GlowBrush}" Margin="10,10,10,25" >
            <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5" Foreground="White" TextWrapping="Wrap">
                <Bold>Login</Bold><LineBreak />
                Login using your iRacing credentials (email address and password).<LineBreak />
                Your credentials will not be used for any other purpose.
            </TextBlock>
            </Border>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Username (email address):" Margin="3" FontSize="14" Foreground="White"></TextBlock>
            <TextBox Grid.Row="2" x:Name="txtUsername" Margin="10,0,10,10" Style="{StaticResource TextboxStyle}"></TextBox>

            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Password:" Margin="3" FontSize="14" Foreground="White"></TextBlock>
            <PasswordBox Grid.Row="4" x:Name="txtPassword" Margin="10,0,10,10" Style="{StaticResource PassboxStyle}"></PasswordBox>
            
            <CheckBox Grid.Row="5" x:Name="chkRemember" Content="Remember credentials" Foreground="White" FontSize="14" HorizontalAlignment="Center"></CheckBox>
        </Grid>
    </DockPanel>
</Window>
