Views/NotificationWindow.xaml

<Window
    x:Class="iRacingFriendlist.Views.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification Popup" Width="300" Height="75"
  WindowStyle="None"  AllowsTransparency="True" Background="Transparent" ShowActivated="False" Focusable="False"  ShowInTaskbar="False" Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grid" RenderTransformOrigin="0,1" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="Grid_MouseClick">

        <!-- Notification area -->
        <Border BorderThickness="1" Background="{StaticResource ListBackground}" BorderBrush="{StaticResource GlowBrushGradient}">

            <DockPanel LastChildFill="True" Margin="5">
                <Border DockPanel.Dock="Left" VerticalAlignment="Center"  Margin="5" CornerRadius="4" BorderThickness="0" Background="{Binding Converter={StaticResource ColorConverter}, ConverterParameter='gradient'}">
                    <Border Margin="3" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="#EFEFEF" />
                                <GradientStop Offset="1" Color="#CDCDCD" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="{Binding HelmetImage}" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="2" />
                    </Border>
                </Border>

                <Grid VerticalAlignment="Center" Margin="15,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" Foreground="{Binding Converter={StaticResource ColorConverter}}"></TextBlock>
                    <TextBlock x:Name="lblNewStatus" Grid.Row="1" FontSize="16" Foreground="{Binding Converter={StaticResource ColorConverter}}"></TextBlock>
                    <TextBlock Text="{Binding Status}" Grid.Row="2" Foreground="{Binding Converter={StaticResource ColorConverter}}"></TextBlock>
                </Grid>
            </DockPanel>

        </Border>

        <!-- Animation -->
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="Timeline_OnCompleted">
                            <SplineDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>