Views/SettingsWindow.xaml

<Window x:Class="iRacingFriendlist.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="418" Width="395" Background="Black" Style="{DynamicResource LoginWindowStyle}" Icon="../Resources/icon_48.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border" x:Key="SettingsHeader">
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource GlowBrush}"></Setter>
                <Setter Property="Margin" Value="5,10,5,5"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5,1"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="20,5,5,5"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="SettingsHeaderText">
                <Setter Property="Margin" Value="5,2"></Setter>
                <Setter Property="Foreground" Value="{StaticResource GlowBrush}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="btnOK" Content="OK" Style="{StaticResource ButtonStyle}" Margin="3" Click="btnOK_Click"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ButtonStyle}" Margin="3" Click="btnCancel_Click"></Button>
        </StackPanel>
        
        <TabControl Margin="5" Style="{StaticResource TabControlStyle}">
            <TabItem Header="General settings">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="chkShowOffline" Grid.Row="0" Grid.ColumnSpan="2"  Content="Show offline friends"></CheckBox>
                    <CheckBox x:Name="chkGroupStatus" Grid.Row="1" Grid.ColumnSpan="2"  Content="Group by online status"></CheckBox>

                    <TextBlock Grid.Row="2" Text="Order list by:"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <RadioButton GroupName="sort" x:Name="rbSortName" Content="Name"></RadioButton>
                        <RadioButton GroupName="sort" x:Name="rbSortActivity" Content="Latest activity"></RadioButton>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Text="Update frequency:"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15,0">
                        <TextBox x:Name="txtUpdateFreq" Style="{StaticResource TextboxStyle}" Height="25" Width="50" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Text="seconds"></TextBlock>
                    </StackPanel>
                    
                    <TextBlock Grid.Row="4" Text="Font size:"></TextBlock>
                    <ComboBox x:Name="cboFontSizes" FontSize="12" DisplayMemberPath="Display" SelectedValuePath="Value" Grid.Row="4" Grid.Column="1" Height="23" Margin="15,0" />
                </Grid>

            </TabItem>
            <TabItem Header="Notification settings">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Notify on the following status updates:"></TextBlock>

                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{StaticResource Separator}" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="chkNotify1" Content="From OFFLINE to ONLINE"></CheckBox>
                            <CheckBox x:Name="chkNotify2" Content="From OFFLINE to IN SESSION"></CheckBox>
                            <CheckBox x:Name="chkNotify4" Content="From ONLINE to OFFLINE"></CheckBox>
                            <CheckBox x:Name="chkNotify8" Content="From ONLINE to IN SESSION"></CheckBox>
                            <CheckBox x:Name="chkNotify16" Content="From IN SESSION to OFFLINE"></CheckBox>
                            <CheckBox x:Name="chkNotify32" Content="From IN SESSION to ONLINE"></CheckBox>
                        </StackPanel>
                    </Border>
                    
                    <TextBlock Grid.Row="2" Text="Popup duration:" Margin="5,15,3,3"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="3,10,3,3">
                        <TextBox x:Name="txtPopupDuration" Style="{StaticResource TextboxStyle}" Margin="5,0" Height="25" Width="50" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Text="seconds"></TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Text="Popup on screen:"></TextBlock>
                    <ComboBox x:Name="cboPopupScreens" FontSize="12" DisplayMemberPath="Display" SelectedValuePath="Value" Grid.Row="3" Grid.Column="1" Height="23"  HorizontalAlignment="Stretch" Margin="5,0"></ComboBox>
                    
                    <TextBlock Grid.Row="4" Text="Popup location:"></TextBlock>
                    <ComboBox x:Name="cboPopupLocations" FontSize="12" DisplayMemberPath="Display" SelectedValuePath="Value"  Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5,0"></ComboBox>
                </Grid>

            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
